JAVA_HOME=/usr


# Proguard
PROGUARD_ROOT=${HOME}/opt/proguard
PROGUARD_LIB=${PROGUARD_ROOT}/lib
PROGUARD_BIN=${PROGUARD_ROOT}/bin

PATH=${PATH}:${PROGUARD_BIN}
PATH=${HOME}/opt/android-sdk-linux_x86/tools:${PATH}

export JAVA_HOME PATH
