NIX_BASE=${HOME}/.nix-profile
NIX_REMOTE=daemon
NIX_PATH=${NIX_BASE}/bin:${NIX_BASE}/usr/bin
PATH=${NIX_PATH}:${PATH}

source ${NIX_BASE}/etc/profile.d/nix.sh

export NIX_REMOTE NIX_BASE NIX_PATH PATH

