GAEPATH=${HOME}/opt/gae
DJANGOPATH=${GAEPATH}/lib/django

[ -d ${GAEPATH} ] && PATH=${GAEPATH}:${PATH} && \
  PYTHONPATH=${GAEPATH}:${PYTHONPATH}
[ -d ${DJANGOPATH} ] && PATH=${DJANGOPATH}/django/bin:${PATH} && \
  PYTHONPATH=${DJANGOPATH}:${PYTHONPATH}

PYTHONPATH=${PYTHONPATH}:.:tests

export PYTHONPATH PATH
