RUBYLIB=lib
AUTOFEATURE=true
RSPEC=true
RUBY_GC_MALLOC_LIMIT=1000000000
RUBY_FREE_MIN=500000
RUBY_HEAP_MIN_SLOTS=40000

if [ -d ${HOME}/.rbenv/shims ]; then
  PATH=${HOME}/.rbenv/shims:${PATH}
fi

export PATH RUBYLIB AUTOFEATURE RSPEC JRUBY_OPTS
export RUBY_GC_MALLOC_LIMIT
export RUBY_FREE_MIN
export RUBY_HEAP_MIN_SLOTS
