# Scala paths
REBEL_HOME=/Applications/ZeroTurnaround/JRebel/
JVM_ARGS="-noverify -javaagent:$REBEL_HOME/jrebel.jar"
SCALA_ROOT=/usr/share/scala
SCALA_LIB=${SCALA_ROOT}/lib
SCALA_OPTS='-Dfile.encoding="UTF-8" -Yrepl-sync -XX:-TieredCompilation -Xmx2048M'
MAVEN_OPTS="-noverify -Xbootclasspath/p:$REBEL_HOME/jrebel-bootstrap.jar:$REBEL_HOME/jrebel.jar"
SBT_OPTS="-server -XX:-TieredCompilation -XX:+CMSClassUnloadingEnabled -XX:+UseConcMarkSweepGC -Xmx2048M -XX:MaxPermSize=512M -XX:ReservedCodeCacheSize=128m"

export SCALA_ROOT SCALA_LIB SCALA_OPTS REBEL_HOME SBT_OPTS
