# Scala paths
REBEL_HOME=/Applications/ZeroTurnaround/JRebel/
JVM_ARGS="-noverify -javaagent:$REBEL_HOME/jrebel.jar"
SCALA_ROOT=/usr/share/scala
SCALA_LIB=${SCALA_ROOT}/lib
SCALA_OPTS='-Dfile.encoding="UTF-8" -Yrepl-sync'
MAVEN_OPTS="-noverify -Xbootclasspath/p:$REBEL_HOME/jrebel-bootstrap.jar:$REBEL_HOME/jrebel.jar"
SBT_OPTS="-XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=256M -XX:ReservedCodeCacheSize=64m"

export SCALA_ROOT SCALA_LIB SCALA_OPTS REBEL_HOME SBT_OPTS
